version=pmwiki-2.2.16 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6 (.NET CLR 3.5.30729)
author=daveg
charset=ISO-8859-1
csum=
ctime=1254105809
host=127.0.0.1
name=Site.XLPage-equilibrium
pmwiki-2.2.6 ordered=1 urlencoded=1
rev=6
targets=
text=### Equilibrium Template%0a  'Search' => '',%0a  'theme originally by' => '',%0a  'adapted by' => '',%0a  'powered by' => '',%0a%0a### Site.Blogit-SkinTemplate-equilibrium%0a%0a  ## #single-entry-view%0a  'by' => '',%0a%0a  ## #comment-form%0a  '(required)' => '',%0a  'Leave a Comment' => '',%0a  '(required, will not be published)' => '',%0a  'Website (optional)' => '',%0a  'Page last modified on' => '',%0a  '%25b %25d, %25Y, %25H:%25M' => ''%0a
time=1276119599
author:1276119599=daveg
diff:1276119599:1276119599:=1,18c1%0a%3c ### Equilibrium Template%0a%3c   'Search' => '',%0a%3c   'theme originally by' => '',%0a%3c   'adapted by' => '',%0a%3c   'powered by' => '',%0a%3c %0a%3c ### Site.Blogit-SkinTemplate-equilibrium%0a%3c %0a%3c   ## #single-entry-view%0a%3c   'by' => '',%0a%3c %0a%3c   ## #comment-form%0a%3c   '(required)' => '',%0a%3c   'Leave a Comment' => '',%0a%3c   '(required, will not be published)' => '',%0a%3c   'Website (optional)' => '',%0a%3c   'Page last modified on' => '',%0a%3c   '%25b %25d, %25Y, %25H:%25M' => ''%0a---%0a> ### Equilibrium Template%250a  'Search' => '',%250a  'theme originally by' => '',%250a  'adapted by' => '',%250a  'powered by' => '',%250a%250a### Site.Blogit-SkinTemplate-equilibrium%250a%250a  ## #single-entry-view%250a  'by' => '',%250a%250a  ## #comment-form%250a  '(required)' => '',%250a  'Leave a Comment' => '',%250a  '(required, will not be published)' => '',%250a  'Website (optional)' => '',%250a  'Page last modified on' => '',%250a  '%2525b %2525d, %2525Y, %2525H:%2525M' => ''%250a%0a\ No newline at end of file%0a
host:1276119599=127.0.0.1
